{
  "name": "cyber-ai-agent-backend",
  "version": "1.0.0",
  "description": "Node.js Express Backend for Cyber AI Agent with Groq API and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.15.0",
    "mongoose": "^8.9.5",
    "playwright": "^1.50.1"
  }
}
